# QLDSV-API

./: CAUTRUC1.sql  README.md  cautruc2.sql  data+cautruc.sql
QLSVTC/: Dockerfile  pom.xml
QLSVTC/src/main/java/com/qlsvtc/CNTT/repository/: ChuyenNganhRepositoryCNTT.java  DangKyRepositoryCNTT.java  GiangDayRepositoryCNTT.java  GiangVienRepositoryCNTT.java  KhoaRepositoryCNTT.java  LTCRepositoryCNTT.java  LopRepositoryCNTT.java  LopTinChiRepositoryCNTT.java  MonHocRepositoryCNTT.java  NKHKRepositoryCNTT.java  NhanVienRepositoryCNTT.java  SinhVienRepositoryCNTT.java  ThuBuoiRepositoryCNTT.java  XemDiemRepositoryCNTT.java
QLSVTC/src/main/java/com/qlsvtc/Controller/: HelloController.java
QLSVTC/src/main/java/com/qlsvtc/DTO/: ChuyenNganhDTO.java  DangKyDTO.java  GiangDayDTO.java  GiangVienDTO.java  KhoaDTO.java  LTCDTO.java  LopDTO.java  LopTinChiDTO.java  MonHocDTO.java  SinhVienDTO.java
QLSVTC/src/main/java/com/qlsvtc/VT/repository/: ChuyenNganhRepositoryVT.java  GiangDayRepositoryVT.java  GiangVienRepositoryVT.java  KhoaRepositoryVT.java  LTCRepositoryVT.java  LopRepositoryVT.java  LopTinChiRepositoryVT.java  MonHocRepositoryVT.java  NKHKRepositoryVT.java  NhanVienRepositoryVT.java  SinhVienRepositoryVT.java  ThuBuoiRepositoryVT.java
QLSVTC/src/main/java/com/qlsvtc/config/: CNTTConfig.java  DSTS.java  VTConfig.java  dsf.java
QLSVTC/src/main/java/com/qlsvtc/controller/: GlobalExceptionHandler.java  HelloController.java  LoginUIController.java  ViewXemBaoCaoController.java  XemBaoCaoController.java  XemBaoCaoKhoaController.java
QLSVTC/src/main/java/com/qlsvtc/controller/khoa/: Home.java  KhoaHome.java  KhoaTaoLogin.java  NhapDiemController.java  XemBaoCaoController.java  XemBaoCaoKhoaController.java
QLSVTC/src/main/java/com/qlsvtc/controller/pgv/: ChuyenLopController.java  PGVHome.java  PGVTaoLogin.java  QLDKSinhVienController.java  QLGiangDayController.java  QLGiangVienController.java  QLLopController.java  QLLopTinChiController.java  QLMonHocController.java  QLNKHKController.java  QLNhanVienController.java  QLSinhVienController.java  XemBaoCaoPGVController.java
QLSVTC/src/main/java/com/qlsvtc/controller/sv/: DangKySVController.java  SVChonCN.java  SVHome.java  XemBaoCaoSVController.java
QLSVTC/src/main/java/com/qlsvtc/dao/: IGenericDAO.java
QLSVTC/src/main/java/com/qlsvtc/dao/impl/: AbstractDAO.java  BCBangDiemMonHocLTCDAO.java  BCBangDiemTongKetDAO.java  BCDSSVDAO.java  BCDsLTCDAO.java  BCDssvDkLTCDAO.java  BCPhieuDiemDAO.java  ChuyenLopDAO.java  DSPMDAO.java  DangKyDAO.java  NhanVienDAO.java  NhapDiemDAO.java  SinhVienDAO.java  TaoLoginDAO.java
QLSVTC/src/main/java/com/qlsvtc/entity/: ChuyenNganh.java  DangKy.java  GiangDay.java  GiangVien.java  Khoa.java  LTC.java  Lop.java  LopTinChi.java  MonHoc.java  NKHK.java  NhanVien.java  SinhVien.java  ThuBuoi.java
QLSVTC/src/main/java/com/qlsvtc/filter/: AuthorizationFilter.java  ChiNhanhFilter.java
QLSVTC/src/main/java/com/qlsvtc/mapper/: BCBangDiemMonHocLTCMapper.java  BCBangDiemTongKetMapper.java  BCDsLTCMapper.java  BCDssvDkLTCMapper.java  BCPhieuDiemMapper.java  BCSinhVienMapper.java  DaDangKyMapper.java  DangKyMapper.java  NhapDiemMapper.java  RowMapper.java  StringMapper.java  StringSVMapper.java
QLSVTC/src/main/java/com/qlsvtc/model/: BCBangDiemTongKetMap.java  DSPMMapper.java  DSPMModel.java  DaDangKyModel.java  DangKyModel.java  LoginModel.java  MaKhoaModel.java  NhanVienLoginModel.java  NhapDiemFormModel.java  NhapDiemModel.java  StringModel.java  UniqueMHSVModel.java  UserModel.java  WekaModel.java
QLSVTC/src/main/java/com/qlsvtc/model/baocao/: BCBangDiemMonHocLTC.java  BCBangDiemTongKet.java  BCDsLTC.java  BCDssvDkLTC.java  BCPhieuDiem.java  BCSinhVien.java
QLSVTC/src/main/java/com/qlsvtc/model/para/: ParaBCBangDiemMonHocLTC.java  ParaBCDsLTC.java  ParaBangDiemTongKet.java  ParaChuyenLop.java  ParaLop.java  ParaNhapDiem.java  ParaPhieuDiem.java  TaoLoginModel.java
QLSVTC/src/main/java/com/qlsvtc/rest/: APIBaoCaoController.java  APIKhoaController.java  APISVController.java  BaoCaoController.java  SVController.java
QLSVTC/src/main/java/com/qlsvtc/service/: ICheckService.java
QLSVTC/src/main/java/com/qlsvtc/statics/: AppProperties.java  InfoConnection.java
QLSVTC/src/main/java/com/qlsvtc/utils/: BangDiemUtil.java  FormUtil.java  MessageUtil.java  WekaJ48Example.java
QLSVTC/src/main/resources/: application.properties
QLSVTC/src/main/webapp/: index.jsp
QLSVTC/src/main/webapp/common/assets/css/: style.css
QLSVTC/src/main/webapp/spring-views/: hello.jsp
QLSVTC/src/main/webapp/spring-views/chung/: error.jsp  login.jsp
QLSVTC/src/main/webapp/spring-views/khoa/: Xembaocao.jsp  taologin.jsp  user.jsp
QLSVTC/src/main/webapp/spring-views/khoa/baocao/: bcbangdiemmonhocltc.jsp  bcbangdiemtongket.jsp  bcdsltc.jsp  bcdssv.jsp  bcdssvdkltc.jsp  bcphieudiem.jsp
QLSVTC/src/main/webapp/spring-views/khoa/form/: fbcbangdiemmonhocltc.jsp  fbcbangdiemtongket.jsp  fbcdsltc.jsp  fbcdssv.jsp  fbcdssvdkltc.jsp  fbcphieudiem.jsp  fformnhapdiem.jsp
QLSVTC/src/main/webapp/spring-views/khoa/nhapdiem/: formnhapdiem.jsp
QLSVTC/src/main/webapp/spring-views/pgv/: Xembaocao.jsp  qlgiangday.jsp  qlgiangvien.jsp  qllop.jsp  qlltc.jsp  qlmonhoc.jsp  qlnhanvien.jsp  qlnkhk.jsp  qlsinhvien.jsp  taologin.jsp  user.jsp
QLSVTC/src/main/webapp/spring-views/pgv/baocao/: bcbangdiemmonhocltc.jsp  bcdsltc.jsp  bcdssvdkltc.jsp  bcphieudiem.jsp
QLSVTC/src/main/webapp/spring-views/pgv/form/: fadd-lop.jsp  fadd-monhoc.jsp  fbcbangdiemmonhocltc.jsp  fbcdsltc.jsp  fbcdssvdkltc.jsp  fbcphieudiem.jsp  fchuyenlop.jsp  fedit-lop.jsp  fedit-monhoc.jsp  fxoa-lop.jsp  fxoa-monhoc.jsp
QLSVTC/src/main/webapp/spring-views/sv/: Xembaocao.jsp  dadangky.jsp  dangky.jsp  gycn.jsp  user.jsp
QLSVTC/src/main/webapp/spring-views/sv/baocao/: bcphieudiem.jsp
QLSVTC/src/main/webapp/template/cn1/khoa/: footer.jsp  header.jsp  sidebar.jsp
QLSVTC/src/main/webapp/template/cn1/pgv/: header.jsp  sidebar.jsp
QLSVTC/src/main/webapp/template/cn1/sv/: header.jsp  sidebar.jsp
QLSVTC/src/test/java/com/qlsvtc/: ApplicationTests.java
(+193 files in other folders)
