server.port=9090
spring.jpa.show-sql = false
spring.mvc.view.prefix=/spring-views/
spring.mvc.view.suffix=.jsp




app.DBChuUrl   = jdbc:sqlserver://DESKTOP-DH2SJV4\\MSSQLSERVER0; Database=QLSVTC
app.DBCNTTurl   = jdbc:sqlserver://DESKTOP-DH2SJV4\\MSSQLSERVER1; Database=QLSVTC
app.DBVTurl     = jdbc:sqlserver://DESKTOP-DH2SJV4\\MSSQLSERVER2; Database=QLSVTC
app.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
app.DBuserchu     = sa
app.DBpasschu    = 1234
app.DBuserCNTT     = sa
app.DBpassCNTT    = 1234
app.DBuserVT     = sa
app.DBpassVT    = 1234