server.port=9090
spring.jpa.show-sql = true
app.DBMASTERurl = jdbc:sqlserver://DESKTOP-DH2SJV4\\MSSQLSERVER0; Database=QLSVTC
app.DBCNTTurl   = jdbc:sqlserver://DESKTOP-DH2SJV4\\MSSQLSERVER1; Database=QLSVTC
app.DBVTurl     = jdbc:sqlserver://DESKTOP-DH2SJV4\\MSSQLSERVER2; Database=QLSVTC
app.DBuser     = sa
app.DBpass    = 1234